# https://docs.posit.co/ide/server-pro/reference/rserver_conf.html
auth-none=1
server-user=analyticalplatform
server-daemonize=0
server-pid-file=/var/run/rstudio-server/rserver.pid
www-address=0.0.0.0
www-port=8080
